APP_ENV=local
APP_KEY=base64:v3BbBquxtoq7VVl8x4kjziz/7gyochellYPEy3uubSA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cafelatte
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nghiasendmail@gmail.com
MAIL_PASSWORD=dungdeguimail
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@cafelatte.com
MAIL_FROM_NAME=CafeLatte

FACEBOOK_APP_ID=177985039653670
FACCEBOOK_APP_SECRET=8322c286148e6bb3c8e093caba282b89

JWT_KEY=2EC88B7A39

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IMGUR_CLIENT_ID=e83c8bd050dd259
IMGUR_CLIENT_SECRET=3a01270b6cc2fee420822dc8832be7e3d53a7e15

BRANCH_IO_KEY=key_live_ogv19bdoy8k32A1kNy6TYhgkDseq6ngU
BRANCH_IO_SECRET=secret_live_dYKHR4RFxKvFOpM2Y1gXzccm5it1YjCR
BRANCH_IO_APP_ID=558573745187344834


ANDROID_LINK=https://itunes.apple.com/us/app/facebook/id284882215
IOS_LINK=https://play.google.com/store/apps/details?id=com.cafelatte.android
SHARE_LINK_IMAGE=https://lh3.googleusercontent.com/few4IaOyMX5ZKvpmUP7d5GgLqs3WkEFGGNZPZ1i4I5H8G4xv2gnnOwj_YUUii9qoN-nL=s180-rw
